version: 1

# Deadline by which this job needs to be completed, or deleted
deadline: "2021-03-31 00:00:00"

# Rules to match for a machine to qualify
target:
  id: "b4:2e:99:f0:76:c5"
  tags: ["amdgpu:gfxversion::gfx10"]

timeouts:
  first_console_activity:  # This limits the time it can take to receive the first console log
    seconds: 45
    retries: 5
  console_activity:  # Reset every time we receive a message from the logs
    seconds: 15
    retries: 3
  boot_cycle:        # Maximum time the machine can remain on
    minutes: 8
    retries: 3
  overall:           # Maximum time the job can take, not overrideable by the "continue" deployment
    minutes: 30
    retries: 0
    # no retries possible here

console_patterns:
    session_end:
        regex: "^\\[[\\d \\.]{12}\\] reboot: .*$"
    session_reboot:
        regex: "^.*OOPS.*$"
    job_success:
        regex: "^JOB_RESULT=0\r$"
    job_warn:
        regex: "^The configured console is not connected to SALAD$"

    # TODO: Something like this could bring a machine-readable progress
    #job_progress:
    #   regex: "^\\[(?P<cur>[0-9]+)/?P<total>[0-9]+)\\]"

# Environment to deploy
deployment:
  # Initial boot
  start:
    kernel:
      url: "https://gitlab.freedesktop.org/mupuf/boot2container/-/releases/v0.6/downloads/bzImage"
      cmdline:
        - b2c.container="docker://10.42.0.1:8002/infra/machine_registration:latest check"
        - b2c.ntp_peer="10.42.0.1" b2c.pipefail b2c.cache_device=auto
        - b2c.container="-v /container/tmp:/storage docker://10.42.0.1:8002/tests/mesa:12345"
        - console=tty0 console=ttyS0,115200 earlyprintk=vga,keep SALAD.machine_id=b4:2e:99:f0:76:c5
    initramfs:
      url: "https://gitlab.freedesktop.org/mupuf/boot2container/-/releases/v0.6/downloads/initramfs.linux_amd64.cpio.xz"
    #- rootfs:
      #- url: https://blabla

  # Subsequent boots, to resume execution after hitting a timeout which triggered
  # a reboot. Inherits the settings from "start", before updating the values.
  continue:
    kernel:
      cmdline:
        - b2c.container="docker://10.42.0.1:8002/infra/machine_registration:latest check"
        - b2c.ntp_peer="10.42.0.1" b2c.pipefail b2c.cache_device=auto
        - b2c.container="-v /container/tmp:/storage docker://10.42.0.1:8002/tests/mesa:12345 resume"
